{
  "name": "hardhat-boilerplate",
  "description": "Boilerplate repository to get started with Hardhat and Ethereum development",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test ./test/unit/*spec.ts --network hardhat",
    "test-staging": "hardhat test ./test/staging/*.spec.ts --network goerli",
    "deploy": "hardhat deploy --network hardhat",
    "deploy-muambai": "hardhat deploy --network muambai",
    "deploy-goerli": "hardhat deploy --network goerli",
    "lint": "solhint 'contracts/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write .",
    "coverage": "hardhat coverage",
    "types": "hardhat typechain"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.4",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.1",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-dev.23",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@openzeppelin/contracts": "^4.7.1",
    "hardhat-deploy": "^0.11.11"
  }
}
